<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>Welcome to HEML!</title>
    <style>
      @media only screen and (max-width:600px) {
        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }
        .col-sm-4 {
          display: block;
          width: 33% !important;
        }
      }
    </style>
    <!-- content -->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <h2 class="u-text-c header h2" style="margin: 20px 0; line-height: 30px; color: #000000; font-family: Helvetica,Arial,sans-serif; text-align: center;">${user}</h2>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-4" width="252" style="width: 42%" align="left" valign="top">
                                <p class="u-capitalize fixture-opponent home-team truncate text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; text-transform: capitalize; text-align: right; font-size: 1em; font-weight: 700; margin-top: 1.5rem;">Heertfordshire Sports Village</p>
                              </td>
                              <td class="column col-sm-4" width="102" style="width: 17%" align="left" valign="top">
                                <p class="fixture-time u-text-c text p" style="display: block; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; padding: .5em; background-color: #DBDBDB; color: #5A5A5A; font-weight: 700; margin: 1rem; text-align: center;">15:00</p>
                              </td>
                              <td class="column col-sm-4" width="252" style="width: 42%" align="left" valign="top">
                                <p class="u-capitalize fixture-opponent truncate text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; text-transform: capitalize; font-size: 1em; font-weight: 700; margin-top: 1.5rem;">accies</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="u-text-c column col-sm-12" width="600" style="text-align: center;width: 100%" align="center" valign="top"> Heertfordshire Sports Village (De Havilland Campus), Hatfield Business Park, Mosquito Drive, Hatfield, Herts, AL10 9EU </td>
                            </tr>
                          </table>
                        </div>
                        <h3 class="u-text-c header h3" style="margin: 20px 0; line-height: 24px; color: #000000; font-family: Helvetica,Arial,sans-serif; text-align: center;"> Can You Play?</h3>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-6" width="300" style="width: 50%" align="left" valign="top">
                                <div class="btn button" style="background-color: #FFEB3B; color: #000000; margin: 0 auto; width: 200px;">
                                  <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 auto;">
                                          <tr>
                                            <td align="center" class="button__cell" style="border-radius: 3px; padding: 6px 12px; background-color: #FFEB3B; width: 200px;" width="200" bgcolor="#FFEB3B"><a href="https://heml.io" class="button__link" style="text-decoration: none; background-color: #FFEB3B; color: #000000; display: inline-block;"><span class="button__text" style="text-decoration: none; color: #000000;">
                        Yes
                    </span></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                              <td class="column col-sm-6" width="300" style="width: 50%" align="left" valign="top">
                                <div class="btn button" style="background-color: #FFEB3B; color: #000000; margin: 0 auto; width: 200px;">
                                  <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 auto;">
                                          <tr>
                                            <td align="center" class="button__cell" style="border-radius: 3px; padding: 6px 12px; background-color: #FFEB3B; width: 200px;" width="200" bgcolor="#FFEB3B"><a href="https://heml.io" class="button__link" style="text-decoration: none; background-color: #FFEB3B; color: #000000; display: inline-block;"><span class="button__text" style="text-decoration: none; color: #000000;">
                        No
                    </span></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>